--------Download URL--------
Ubuntu:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/ubuntu/bionic/arm64/default/20200331_07%3A53/rootfs.tar.xz

Arch:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/archlinux/current/arm64/default/20200421_05%3A10/rootfs.tar.xz

Fedora:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/fedora/31/arm64/default/20200420_20%3A33/rootfs.tar.xz

CentOS:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/centos/8/arm64/default/20200421_07%3A08/rootfs.tar.xz

Debian:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/debian/stretch/arm64/default/20200421_05%3A24/rootfs.tar.xz

Kali:
https://mirrors.tuna.tsinghua.edu.cn/lxc-images/images/kali/current/arm64/default/20200421_17%3A14/rootfs.tar.xz

