#网站域名 Your domain
URL: powerlean.github.io/

#依赖树目录所在位置，若在根目录则只填写名称 The location of the dependency tree directory or it's name
tree: tree/

#软件包存储目录所在位置，若在根目录则只填写名称 The location of the repository directory, or it's name
blob: blob/

#网站中"poco.list"的所在位置 The location of the "poco.list" on the site
listURL: powerlean.github.io/blob/poco.list

#语言设置，选填EN或CN Language Settings,write EN or CN
LANG: System

#开发模式，程序运行时不再检测完整性(填入“TRUE”来开启） Development Mode,when it was on,poco will never checking program integrity.(Insert "TRUE" to  activate)
Development Mode: False

#高亮配色（填入ASCII码）Highlight(Input ASCII code)
Highlight:

#随机配色(填入“TRUE”来开启） Random colors.(Insert "TRUE" to  activate)
Random:

#启用动画 (填入“FALSE”来关闭) Swich of anime.(Insert "FALSE" to  activate)
Anime: TRUE
#动画速度（间隔） Anime Speed
Anime Speed: 0.2
